apiVersion: v1
kind: Namespace
metadata:
  name: sdfsdffsd-staging
  labels:
    environment-id: env_66d8382f-57b0-4aa4-aabb-877d137f1e6f
    project-id: project_ce2db796-a17b-4482-9401-65f15bda7a88
    project-name: sdfsdffsd
    environment-name: staging
    organization-id: org_148c18cf-e442-4aa8-ace9-b84a9946c8be
